using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Windows.Forms;
using System.Data.OleDb;
using System.Net;
using System.Net.Http;
using Newtonsoft.Json.Linq;
using Excel = Microsoft.Office.Interop.Excel;
using System.Threading.Tasks;
using FindHosp.Models;

namespace FindHosp
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();


        }
        private static readonly HttpClient client = new HttpClient();
        private async void Button1_Click(object sender, EventArgs e)
        {            
            string hospital;
            var multipleRequestData = new List<HospitalAddressRequest>();
            OpenFileDialog ofd = new OpenFileDialog();
            ofd.DefaultExt = "*.xls;*.xlsx";
            ofd.Filter = "Microsoft Excel (*.xls*)|*.xls*";
            ofd.Multiselect = true;
            if (ofd.ShowDialog() == DialogResult.OK)
            {
                foreach (string fileName in ofd.FileNames)
                {
                    textBox1.Text = textBox1.Text + fileName + "\n";
                }
            }
            else
                MessageBox.Show("Вы не выбрали файл для открытия", "Загрузка данных...", MessageBoxButtons.OK, MessageBoxIcon.Error);
            string[] Individal_Runs = textBox1.Text.Split('\n').Where(s => !string.IsNullOrEmpty(s)).ToArray();
            foreach (string s in Individal_Runs)
            {
                Excel.Application excelapp = new Excel.Application();
                Excel.Workbook workbook = excelapp.Workbooks.Open(s);                
                object misValue = System.Reflection.Missing.Value;
                string sheets = "", sheet;
                OleDbConnection connection = new OleDbConnection(@"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + s + ";Extended Properties='Excel 12.0 xml;HDR=YES;'");
                connection.Open();
                DataTable Sheets = connection.GetOleDbSchemaTable(OleDbSchemaGuid.Tables, null);
                foreach (DataRow dr in Sheets.Rows)
                {
                    sheet = dr[2].ToString().Replace("'", "");
                    sheet = sheet.Split('$')[0] + "$";
                    sheets = sheets + sheet + "^";
                    connection.Close();

                }
                string[] sheetsMass = sheets.Split('^');
                foreach (string sht in sheetsMass)
                {
                    if (sht == "")
                        continue;
                    connection.Open();
                    Excel.Worksheet worksheet = (Excel.Worksheet)workbook.Sheets[sht.Replace("$", "")];
                    int tempStr;
                    string range = "SELECT * FROM " + "[" + sht + "D1" + ":" + "F" + "]";
                    DataSet ds = new DataSet();
                    DataTable schemaTable = connection.GetOleDbSchemaTable(OleDbSchemaGuid.Tables, new object[] { null, null, null, "TABLE" });
                    string select = String.Format(range, sht); //SELECT * FROM [Calculating$A1:D500]
                    OleDbDataAdapter ad = new OleDbDataAdapter(select, connection);
                    ad.Fill(ds);
                    DataTable tb = ds.Tables[0];
                    dataGridView1.DataSource = tb;
                    for (int i = 0; i < dataGridView1.RowCount - 1; i++) 
                    {                        
                        hospital = "";                        
                        tempStr = dataGridView1.Rows[i].Cells[1].Value.ToString().IndexOf('.') + 1;
                        hospital = dataGridView1.Rows[i].Cells[1].Value.ToString().Substring(tempStr).Trim() + "*" +
                            dataGridView1.Rows[i].Cells[2].Value.ToString().Replace(" ", "") +
                            (dataGridView1.Rows[i].Cells[3].Value.ToString().Replace(" ", "") == "NULL" ? "" : 
                            Int32.TryParse(dataGridView1.Rows[i].Cells[3].Value.ToString().Replace(" ", ""), out tempStr)
                            ? "/" + (dataGridView1.Rows[i].Cells[3].Value.ToString().Replace(" ", "")) : (dataGridView1.Rows[i].Cells[3].Value.ToString().Replace(" ", "")));
                        if (hospital.Split('*')[0].Length > 3)
                             multipleRequestData.Add(new HospitalAddressRequest() { StreetId = FindStreetId(hospital.Split('*')[0]), HouseNumber = hospital.Split('*')[1] });                        
                        else
                            multipleRequestData.Add(new HospitalAddressRequest() { StreetId = "Нет адреса", HouseNumber = "" });
                        // SendList(multipleRequestData,i);
                        /*
                        if (hospital.Split('*')[0].Length > 3)
                        {
                            mass[i] = (FindStreetId(hospital.Split('*')[0]).ToString() + hospital);
                        }
                        if (i > 99)
                        {
                            if (i % 100 == 0)
                            {
                                if (hospital.Split('*')[0].Length > 3)
                                {
                                    mass[i] = (FindStreetId(hospital.Split('*')[0]).ToString()+ hospital);
                                }
                                SendMass(mass, i);
                            }
                        }
                        else
                        {
                            mass[i] = hospital;
                        }
                        if (hospital.Split('*')[0] != "")
                        {
                            strID = FindStreetId(hospital.Split('*')[0]).ToString();
                            house = hospital.Split('*')[1];                            

                        }
                        dataGridView1.Rows[i].Cells[0].Value = strID;
                        */
                        /*
                        d = FindHospital(hospital);
                        dataGridView1.Rows[i].Cells[0].Value = d;
                        if (dataGridView1.RowCount > 100) 
                        {
                            if (i % 100 == 0 && i > 0)
                            {

                                for (int ii = i - 100; ii < i; ii++)
                                {
                                    worksheet.Rows[ii + 2].Columns[16] = dataGridView1.Rows[ii].Cells[0].Value;
                                }

                                excelapp.AlertBeforeOverwriting = false;
                                workbook.Save();

                            }

                            label1.Text = i.ToString() + " " + sht;
                            int t = (dataGridView1.RowCount) / 100;
                            for (int ii = t * 100; ii < dataGridView1.RowCount; ii++)
                            {
                                worksheet.Rows[ii + 1].Columns[16] = dataGridView1.Rows[ii - 1].Cells[0].Value;
                            }
                        }
                        else
                        {

                            worksheet.Rows[i + 2].Columns[16] = dataGridView1.Rows[i].Cells[0].Value;


                        }*/

                    }
                    var hospitals = await SendMultipleRequests(multipleRequestData);
                    for (int i = 0; i < hospitals.Count; i++) 
                    {
                        worksheet.Rows[i + 2].Columns[16] = hospitals[i].SubTitle + " " + hospitals[i].Title + " " + hospitals[i].Address;
                    }
                    excelapp.AlertBeforeOverwriting = false;
                    workbook.Save();
                    excelapp.AlertBeforeOverwriting = false;
                    connection.Close();                   

                }

                workbook.Close(true, misValue, misValue);
                connection.Dispose();
                excelapp.Quit();
                GC.Collect();

            }
        }
        async Task<List<Hospital>> SendMultipleRequests(List<HospitalAddressRequest> requestList)
        {
            using (WebClient webClient = new WebClient())
            {
                var urls = requestList.Select(item => { return "https://xn--80acgfbsl1azdqr.xn--p1ai/data-send/medcentral/searchclinic?streetID=" + item.StreetId + "&houseNumber=" + item.HouseNumber; });
                var requests = urls.Select(url => client.GetAsync(url));
                await Task.WhenAll(requests);             
                var responses = requests.Select(task => task.Result);
                List<Hospital> returnList = new List<Hospital>();

                foreach (var res in responses)
                {
                    res.EnsureSuccessStatusCode();
                    var responseBody = await res.Content.ReadAsStringAsync();
                    JObject json = JObject.Parse(responseBody);
                    JArray array = (JArray)json["data"];
                    if (json.ToString().Contains("error"))
                    {
                        var hosp = new List<Hospital>()
                        {
                            new Hospital() { Id="", Title = "", SubTitle = "", Address = "Не найдено", Latitude = "", Longitude = ""},
                        };
                              returnList.AddRange(hosp);
                    }
                    else
                    {

                        var hosp = array.ToObject<List<Hospital>>();
                        hosp = hosp.FindAll((x) => x.Title.Contains("Клиника") || x.Title.Contains("ЦГКБ") || x.Title.Contains("ЦГБ") || x.Title.Contains("МАУ ГКБ") || x.Title.Contains("ООО") || x.Title.Contains("ЕКДЦ"));
                        hosp = hosp.FindAll((x) => x.SubTitle.Contains("Пол") || x.SubTitle.Contains("ПОЛ") || x.SubTitle.Contains("пол") || x.SubTitle.Contains("ОВП"));
                        if(hosp.Count==0)
                            hosp.Add(new Hospital() { Id = "", Title = "", SubTitle = "", Address = "Нет взрослой поликлиники", Latitude = "", Longitude = "" });
                        returnList.AddRange(hosp);                       
                    }      
                    if (returnList.Count()%5==0)
                    {
                        
                    }
                }
                return returnList;
            }
        }
         string FindStreetId(string hospital)
        {
                List<string> allStreets = new List<string>() { "1368+1-й+1-й", "1354+1-ый уч-к+1-ый уч-к", "62+14+14", "63+15+15", "1286+1638+1638", "64+17+17", "1287+1794+1794", "1288+1801+1801", "1355+2-ой уч-к+2-ой уч-к", "65+22 Партсъезда+22 партсъезда", "66+3 Интернационала+3 интернационала", "67+3 Пятилетки+3 пятилетки", "1356+3-ий уч-к+3-ий уч-к", "68+31803+31803", "69+40 лет Октября+40 лет октября", "70+40-летия Комсомола+40-летия комсомола", "71+40-летия Октября+40-летия октября", "1357+5-й+5-й", "1328+50 пикет+50 пикет", "72+51130+51130", "1358+7-ой уч-к+7-ой уч-к", "73+8 Марта+8 марта", "74+97601+97601", "75+Авангардная+авангардная", "76+Авиаторов+авиаторов", "77+Авиационная+авиационная", "78+Автогенный+автогенный", "79+Автомагистральная+автомагистральная", "80+Автоматчиков+автоматчиков", "81+Автономных Республик+автономных республик", "1226+Авторская+авторская", "82+Агатовая+агатовая", "83+Аграрная+аграрная", "84+Агрономическая+агрономическая", "85+Адмирала Ушакова+адмирала ушакова", "86+Азина+азина", "87+Азотная+азотная", "88+Айвазовского+айвазовского", "89+Академика Бардина+академика бардина", "90+Академика Вонсовского+академика вонсовского", "91+Академика Губкина+академика губкина", "92+Академика Карпинского+академика карпинского", "93+Академика Павлова+академика павлова", "94+Академика Постовского+академика постовского", "95+Академика Семихатова Н.А.+академика семихатова н.а.", "96+Академика Шварца+академика шварца", "97+Академическая+академическая", "98+Аквамариновая+аквамариновая", "99+Аксакова+аксакова", "100+Акулова+акулова", "11+Алая+алая", "1329+Александра Матросова+александра матросова", "101+Александровская+александровская", "102+Алексеева+алексеева", "103+Алексея Толстого+алексея толстого", "104+Алма-Атинский+алма-атинский", "105+Алмазная+алмазная", "106+Алтайская+алтайская", "107+Альпийская+альпийская", "108+Альпинистов+альпинистов", "109+Амбулаторная+амбулаторная", "110+Амундсена+амундсена", "111+Амурская+амурская", "112+Анатолия Мехренцева+анатолия мехренцева", "113+Анатолия Муранова+анатолия муранова", "114+Ангарская+ангарская", "1359+Анисовая+анисовая", "115+Анны Бычковой+анны бычковой", "116+Анри Барбюса+анри барбюса", "117+Антона Валека+антона валека", "118+Аппаратная+аппаратная", "119+Апрельская+апрельская", "120+Аптекарская+аптекарская", "121+Арамильский+арамильский", "122+Армавирская+армавирская", "123+Артельный+артельный", "124+Артема+артема", "125+Артиллеристов+артиллеристов", "126+Артинская+артинская", "1227+Архитекторов+архитекторов", "127+Асбестовский+асбестовский", "128+Астраханская+астраханская", "129+Атмосферная+атмосферная", "130+Аффинажный+аффинажный", "131+Ачинская+ачинская", "132+Ашхабадский+ашхабадский", "133+Аятский+аятский", "134+Бабушкина+бабушкина", "135+Багарякский+багарякский", "1228+Багерная+багерная", "136+Багратиона+багратиона", "137+Багровая+багровая", "1330+Баженовский+баженовский", "138+Бажова+бажова", "139+Базальтовая+базальтовая", "140+Базовый+базовый", "141+Байдукова+байдукова", "142+Байкальская+байкальская", "143+Бакинских Комиссаров+бакинских комиссаров", "144+Балакинский+балакинский", "145+Балакирева+балакирева", "146+Балаклавский+балаклавский", "1274+Балтымская+балтымская", "147+Балтымский+балтымский", "148+Банковский+банковский", "149+Банникова+банникова", "150+Банный+банный", "151+Баранчинская+баранчинская", "152+Барбарисовый+барбарисовый", "153+Барвинка+барвинка", "154+Баррикадная+баррикадная", "155+Бархотская+бархотская", "156+Барьерная+барьерная", "157+Батумский+батумский", "158+Баумана+баумана", "159+Бахчиванджи+бахчиванджи", "160+Башкирский+башкирский", "161+Бебеля+бебеля", "162+Белинского+белинского", "163+Белогорская+белогорская", "164+Белорецкий+белорецкий", "165+Белореченская+белореченская", "166+Белоярская+белоярская", "167+Белый+белый", "168+Белякова+белякова", "169+Береговая+береговая", "13+Берегового+берегового", "170+Бережная+бережная", "171+Березка-2+березка-2", "172+Березовая+березовая", "173+Березовая Роща-1+березовая роща-1", "174+Березовая Роща-2+березовая роща-2", "175+Березовская+березовская", "176+Березовый ключ+березовый ключ", "1360+Березовый Ключ+березовый ключ", "1331+Берилловая+берилловая", "177+Бессарабская+бессарабская", "178+Бесшумный+бесшумный", "179+Бетонщиков+бетонщиков", "180+Бехтерева+бехтерева", "181+Библиотечная+библиотечная", "182+Билимбаевская+билимбаевская", "183+Бирюзовая+бирюзовая", "184+Бисертская+бисертская", "185+Благодатская+благодатская", "186+Блюхера+блюхера", "1229+Бобровый+бобровый", "187+Бобруйская+бобруйская", "1202+Богатырская+богатырская", "188+Бодрый+бодрый", "189+Боевой+боевой", "190+Боевых Дружин+боевых дружин", "191+Боковой+боковой", "192+Болгарский+болгарский", "1332+Болотная+болотная", "193+Большакова+большакова", "194+Большая поляна+большая поляна", "1230+Большая Съезжая+большая съезжая", "195+Большие караси+большие караси", "196+Большой Конный п-ов+большой конный п-ов", "197+Бордюрная+бордюрная", "198+Боровая+боровая", "199+Бородина+бородина", "200+Ботаническая+ботаническая", "201+Боткинская+боткинская", "202+Боцманская+боцманская", "203+Братская+братская", "204+Братьев Быковых+братьев быковых", "205+Бригадиров+бригадиров", "206+Брикетный+брикетный", "207+Брусничная+брусничная", "14+Буденного+буденного", "208+Бурильщиков+бурильщиков", "209+Буторина+буторина", "210+Быкова+быкова", "1203+Вавилова+вавилова", "211+Вагонник+вагонник", "212+Вагонный+вагонный", "213+Вайнера+вайнера", "214+Вакина+вакина", "215+Валежная+валежная", "216+Вали Котика+вали котика", "1275+Валимхаматова+валимхаматова", "217+Валовой+валовой", "218+Варшавская+варшавская", "219+Варяжская+варяжская", "220+Васенко+васенко", "221+Васильковая+васильковая", "222+Ватутина+ватутина", "223+Венгерских Коммунаров+венгерских коммунаров", "1+Вербная+вербная", "224+Вересковый+вересковый", "225+Верещагина+верещагина", "1276+Верстовая+верстовая", "226+Верхисетский+верхисетский", "227+Верхнемакаровская+верхнемакаровская", "228+Верхний+верхний", "1289+Верхняя+верхняя", "1231+Верховая+верховая", "229+Верхоянская+верхоянская", "1361+Вершининская+вершининская", "230+Веры Засулич+веры засулич", "1232+Веселый+веселый", "231+Весенняя+весенняя", "232+Весна+весна", "233+Веснянка+веснянка", "1233+Ветреный+ветреный", "234+Вечерний+вечерний", "235+Взрывников+взрывников", "236+Видная+видная", "237+Вижайская+вижайская", "238+Викулова+викулова", "239+Вилонова+вилонова", "240+Вильгельма де Геннина+вильгельма де геннина", "241+Виноградный+виноградный", "242+Виражный+виражный", "243+Вишерский+вишерский", "244+Вишневая+вишневая", "245+Владивостокская+владивостокская", "246+Вогульский+вогульский", "247+Водная+водная", "248+Водоемная+водоемная", "249+Водонасосная+водонасосная", "250+Водопьянова+водопьянова", "251+Воеводина+воеводина", "252+Военная+военная", "253+Военного Флота+военного флота", "254+Воинов+воинов", "255+Войкова+войкова", "256+Вокзальная+вокзальная", "257+Волгоградская+волгоградская", "258+Волжская+волжская", "259+Вологодская+вологодская", "260+Володарского+володарского", "261+Волховская+волховская", "262+Волчанский+волчанский", "263+Волшебный+волшебный", "264+Воровского+воровского", "265+Воронежский+воронежский", "266+Воронина+воронина", "1234+Воскресенская+воскресенская", "267+Воскресный+воскресный", "268+Восстания+восстания", "269+Восточная+восточная", "270+Восходящая+восходящая", "271+Врачей+врачей", "1326+Встречная+встречная", "272+Встречный+встречный", "273+Выездной+выездной", "274+Высокий+высокий", "275+Высоковольтный+высоковольтный", "1333+Высокогорская+высокогорская", "276+Высотная+высотная", "277+Высоцкого+высоцкого", "278+Выходной+выходной", "279+Вязовый+вязовый", "15+Гагарина+гагарина", "280+Гаевский+гаевский", "281+Газетная+газетная", "282+Газовый+газовый", "283+Газорезчиков+газорезчиков", "284+Гайдара+гайдара", "285+Галактики+галактики", "286+Галилея+галилея", "1300+Гаражная+гаражная", "287+Гаринский+гаринский", "288+Гаршина+гаршина", "289+Гастелло+гастелло", "290+Гвардейцев+гвардейцев", "291+Генеральская+генеральская", "292+Геологическая+геологическая", "1204+Георгиевская+георгиевская", "293+Георгиновый+георгиновый", "294+Герцена+герцена", "295+Гибрид+гибрид", "1205+Главная+главная", "1277+Глинная+глинная", "12+Глубокое+глубокое", "296+Глухая+глухая", "1235+Глуховская+глуховская", "297+Гоголя+гоголя", "298+Гологорская+гологорская", "299+Голубичная+голубичная", "300+Гончарный+гончарный", "301+Гончарова+гончарова", "1301+Гореловская+гореловская", "302+Горлинка+горлинка", "303+Горнистов+горнистов", "1290+Горняков+горняков", "1302+Городская+городская", "304+Горский+горский", "16+Горького+горького", "305+Готвальда+готвальда", "306+Гражданская+гражданская", "307+Гражданской Войны+гражданской войны", "308+Гранит+гранит", "17+Гранитовая+гранитовая", "1362+Грибная+грибная", "1199+Грибная Горка+грибная горка", "309+Грибной+грибной", "310+Грибоедова+грибоедова", "311+Гризодубовой+гризодубовой", "312+Громова+громова", "313+Грузинский+грузинский", "1236+Грушевая+грушевая", "314+Губахинская+губахинская", "315+Гурзуфская+гурзуфская", "316+Дагестанская+дагестанская", "317+Далекая+далекая", "318+Далматовская+далматовская", "319+Дальневосточная+дальневосточная", "320+Дальняя+дальняя", "321+Данилина+данилина", "322+Даниловская+даниловская", "323+Данилы Зверева+данилы зверева", "324+Дарвина+дарвина", "325+Дарьинская+дарьинская", "326+Даурская+даурская", "327+Дачная+дачная", "328+Двинская+двинская", "1269+Деева+деева", "329+Декабристов+декабристов", "330+Демьяна Бедного+демьяна бедного", "331+Денисова-Уральского+денисова-уральского", "332+Деповский+деповский", "333+Депутатская+депутатская", "334+Дерновый+дерновый", "335+Джамбула+джамбула", "1303+Дивизионная+дивизионная", "336+Дизельный+дизельный", "337+Димитрова+димитрова", "338+Днепровский+днепровский", "339+Добролюбова+добролюбова", "340+Добрянский+добрянский", "341+Дозорный+дозорный", "342+Док поселок+док поселок", "1321+Докучаева+докучаева", "343+Долинка+долинка", "344+Долматовская+долматовская", "345+Доломитовая+доломитовая", "346+Донбасская+донбасская", "347+Донская+донская", "348+Дорожная+дорожная", "349+Доронина+доронина", "350+Достоевского+достоевского", "351+Дошкольная+дошкольная", "352+Древесный+древесный", "353+Дружба-1+дружба-1", "354+Дружба-2+дружба-2", "355+Дружба-3+дружба-3", "356+Дружба-4+дружба-4", "357+Дружбы+дружбы", "358+Дружининская+дружининская", "359+Дружинников+дружинников", "360+Дубрава+дубрава", "361+Дубравная+дубравная", "362+Дубровинский+дубровинский", "363+Дунайская+дунайская", "364+Дунитовый+дунитовый", "1304+Европейская+европейская", "365+Егорова+егорова", "366+Единого Фронта+единого фронта", "367+Ежовый+ежовый", "368+Еланский+еланский", "369+Елизаветинское+елизаветинское", "370+Еловский+еловский", "371+Енисейская+енисейская", "372+Ереванская+ереванская", "373+Еремина+еремина", "374+Ершова+ершова", "375+Есенина+есенина", "376+Жасминовый+жасминовый", "377+Железнодорожник+железнодорожник", "378+Железнодорожников+железнодорожников", "379+Желябова+желябова", "1305+Живописная+живописная", "1270+Животноводов+животноводов", "380+Жилищник-1+жилищник-1", "381+Жилищник-2+жилищник-2", "1237+Жиловка+жиловка", "382+Жилплощадка+жилплощадка", "383+Жуковского+жуковского", "1238+Журавлиный+журавлиный", "384+Забойщиков+забойщиков", "385+Заветный+заветный", "386+Заводская+заводская", "1291+Заводская 1-я+заводская 1-я", "1292+Заводская 2-я+заводская 2-я", "387+Завокзальная+завокзальная", "388+Загородный+загородный", "389+Загорская+загорская", "390+Задорный+задорный", "391+Заезжий+заезжий", "392+Залесья+залесья", "393+Замятина+замятина", "394+Заозерный+заозерный", "395+Запад+запад", "396+Западная+западная", "1293+Западный+западный", "397+Заповедная+заповедная", "398+Запорожский+запорожский", "1239+Запрудная+запрудная", "1206+Запрудный+запрудный", "18+Заречная+заречная", "399+Зарядный+зарядный", "1240+Застройщиков+застройщиков", "400+Защитная+защитная", "401+Званый+званый", "402+Звездная+звездная", "403+Звездный+звездный", "404+Звонкий+звонкий", "405+Здешний+здешний", "19+Зеленая+зеленая", "406+Зеленогорская+зеленогорская", "407+Зеленый+зеленый", "408+Зеленый Остров+зеленый остров", "1207+Земледелия+земледелия", "409+Земляничный+земляничный", "410+Землячки+землячки", "1278+Земская+земская", "411+Зенитчиков+зенитчиков", "412+Зеркальная+зеркальная", "413+Зерновой+зерновой", "414+Зимняя+зимняя", "415+Златоустовский+златоустовский", "416+Змеиная Гора+змеиная гора", "417+Зои Космодемьянской+зои космодемьянской", "1334+Золотые пески+золотые пески", "418+Зоологическая+зоологическая", "419+Зыкова+зыкова", "420+Зырянский+зырянский", "421+Ивана Грязнова+ивана грязнова", "422+Иванова+иванова", "1241+Ивовая+ивовая", "423+Избирателей+избирателей", "424+Изобретателей+изобретателей", "425+Изоплитная+изоплитная", "426+Изразцовый+изразцовый", "427+Изумрудный+изумрудный", "428+Илимская+илимская", "429+Ильинский+ильинский", "430+Ильича+ильича", "431+Индустрии+индустрии", "432+Инженера Алиева+инженера алиева", "433+Инженерная+инженерная", "434+Институт Горного дела 2+институт горного дела 2", "435+Ирбитская+ирбитская", "436+Ирисовый+ирисовый", "437+Иркутская+иркутская", "438+Иртышский+иртышский", "439+Исетская+исетская", "440+Искристый+искристый", "441+Искровцев+искровцев", "442+Испанских рабочих+испанских рабочих", "443+Исполкомовский+исполкомовский", "444+Испытателей+испытателей", "445+Исследователей+исследователей", "446+Исток+исток", "1306+Историческая+историческая", "447+Источная+источная", "448+Иткульский+иткульский", "1335+ИТР+итр", "449+Июльская+июльская", "450+Казанская+казанская", "451+Казачий+казачий", "452+Калинина+калинина", "453+Калиновка-6+калиновка-6", "454+Калиновский+калиновский", "455+Калмыцкий+калмыцкий", "456+Каманина+каманина", "1279+Каменка+каменка", "457+Каменотесов+каменотесов", "458+Каменщиков+каменщиков", "459+Камская+камская", "460+Камчатская+камчатская", "461+Камышинский+камышинский", "1242+Камышовый+камышовый", "462+Канатный+канатный", "463+Караванная+караванная", "464+Карасьевская+карасьевская", "465+Карельская+карельская", "466+Каркасный+каркасный", "467+Карла Либкнехта+карла либкнехта", "20+Карла Маркса+карла маркса", "468+Карьерная+карьерная", "469+Каслинский+каслинский", "470+Катайский+катайский", "471+Качканарская+качканарская", "472+Кашинский+кашинский", "473+Каширская+каширская", "474+Кварцевая+кварцевая", "475+Кедровая+кедровая", "476+Керамик+керамик", "477+Киевская+киевская", "478+Кизеловская+кизеловская", "479+Кимовская+кимовская", "480+Киргизский+киргизский", "21+Кирова+кирова", "481+Кировградская+кировградская", "482+Кирпичный+кирпичный", "483+Китайский+китайский", "1307+Кичигинская+кичигинская", "484+Кишиневская+кишиневская", "485+Клеверный+клеверный", "486+Кленовая+кленовая", "487+Климовская+климовская", "1325+Клубная+клубная", "1375+Клубничная+клубничная", "488+Клубный+клубный", "489+Клюквенная+клюквенная", "1243+Ключевая+ключевая", "490+Ключевская+ключевская", "22+Ключики+ключики", "491+Ключики 3+ключики 3", "492+Книжный+книжный", "493+Кобозева+кобозева", "494+Ковровый+ковровый", "495+Ковыльная+ковыльная", "1225+Козловская+козловская", "496+Коллективный+коллективный", "497+Колмогорова+колмогорова", "498+Колодезный+колодезный", "1336+Колодяжинский+колодяжинский", "499+Колокольная+колокольная", "500+Коломенский+коломенский", "6+Колхозная+колхозная", "501+Колхозников+колхозников", "502+Кольцевая+кольцевая", "503+Кольцова+кольцова", "504+Кольцово+кольцово", "505+Комбинатская+комбинатская", "506+Комвузовская+комвузовская", "507+Кометная+кометная", "508+Коминтерна+коминтерна", "509+Коммунальная+коммунальная", "23+Коммунистическая+коммунистическая", "510+Комсомольская+комсомольская", "511+Кондратьева+кондратьева", "512+Кондукторская+кондукторская", "513+Конотопская+конотопская", "514+Контролеров+контролеров", "24+Кооперативная+кооперативная", "515+Коперника+коперника", "516+Коралловый+коралловый", "1327+Кордон Березовый Ключ+кордон березовый ключ", "517+Корейский+корейский", "518+Корепина+корепина", "519+Коркинская+коркинская", "520+Короленко+короленко", "25+Короткий+короткий", "521+Косарева+косарева", "26+Космонавтов+космонавтов", "1308+Кособродский+кособродский", "522+Косогорная+косогорная", "523+Косотурская+косотурская", "524+Костромская+костромская", "525+Косьвинский+косьвинский", "526+Котельникова+котельникова", "527+Котовского+котовского", "528+Коуровская+коуровская", "529+Краевой+краевой", "530+Крайний+крайний", "531+Крановщиков+крановщиков", "532+Крапивный+крапивный", "533+Красина+красина", "27+Красная+красная", "534+Красная Горка+красная горка", "28+Красноармейская+красноармейская", "29+Красноармейский+красноармейский", "30+Красногвардейская+красногвардейская", "535+Краснодарская+краснодарская", "536+Краснознаменная+краснознаменная", "537+Краснокамская+краснокамская", "538+Краснолесья+краснолесья", "539+Краснополянский+краснополянский", "540+Краснопрудная+краснопрудная", "541+Красноуральская+красноуральская", "542+Красноуфимская+красноуфимская", "543+Краснофлотцев+краснофлотцев", "31+Красный+красный", "544+Красных Борцов+красных борцов", "545+Красных Зорь+красных зорь", "546+Красных Командиров+красных командиров", "547+Красных Партизан+красных партизан", "548+Крауля+крауля", "549+Кренкеля+кренкеля", "550+Крестинского+крестинского", "551+Крестьянская+крестьянская", "552+Кристальная+кристальная", "553+Крокусовый+крокусовый", "554+Кронштадтская+кронштадтская", "555+Круговая+круговая", "556+Кружевная+кружевная", "557+Крупносортщиков+крупносортщиков", "558+Крупской+крупской", "559+Крутая+крутая", "560+Крутихинский+крутихинский", "561+Крутоярская+крутоярская", "562+Крылатский+крылатский", "563+Крылова+крылова", "564+Крымский+крымский", "565+Кузнецова+кузнецова", "566+Кузнечная+кузнечная", "567+Кузнечный+кузнечный", "568+Куйбышева+куйбышева", "569+Кулибина+кулибина", "570+Культуры+культуры", "571+Кунарская+кунарская", "572+Курганская+курганская", "573+Курортная+курортная", "574+Курьинский+курьинский", "575+Кустовой+кустовой", "576+Кутузова+кутузова", "1260+Кытлымская+кытлымская", "577+Кыштымский+кыштымский", "578+Лавандовая+лавандовая", "579+Лагерная+лагерная", "580+Лагоды+лагоды", "581+Лазурный+лазурный", "582+Ландышевая+ландышевая", "583+Лапчатка+лапчатка", "584+Латвийская+латвийская", "585+Латышская+латышская", "586+Лебяжий+лебяжий", "587+Леваневского+леваневского", "588+Левитана+левитана", "589+Левшинский+левшинский", "590+Лезгинская+лезгинская", "32+Ленина+ленина", "591+Ленинградская+ленинградская", "1309+Леонидовский+леонидовский", "592+Лермонтова+лермонтова", "33+Лесная+лесная", "34+Лесной+лесной", "593+Лесной-2+лесной-2", "594+Лесоводов+лесоводов", "595+Лесопильщиков+лесопильщиков", "1294+Лесорубов+лесорубов", "596+Летняя+летняя", "597+Летчиков+летчиков", "598+Лечебный+лечебный", "599+Лимонитовый+лимонитовый", "600+Линейная+линейная", "601+Липовый+липовый", "602+Лиственная+лиственная", "603+Листопадная+листопадная", "604+Литейщиков+литейщиков", "605+Литовская+литовская", "606+Лобачевского+лобачевского", "607+Лобвинская+лобвинская", "608+Лобкова+лобкова", "609+Лодыгина+лодыгина", "610+Лозовой+лозовой", "611+Ломоносова+ломоносова", "1244+Лосиный+лосиный", "612+Лоцмановых+лоцмановых", "613+Луганская+луганская", "7+Луговая+луговая", "614+Лукиных+лукиных", "615+Луначарского+луначарского", "1280+Лунная+лунная", "616+Лучевая+лучевая", "1322+Лыжная База+лыжная база", "617+Лыжников+лыжников", "618+Лялинская+лялинская", "619+Ляпустина+ляпустина", "620+Майкопская+майкопская", "1261+Майская+майская", "1245+Макарьевская+макарьевская", "621+Малахитовый+малахитовый", "622+Малая Караванная+малая караванная", "1246+Малая Съезжая+малая съезжая", "623+Малиновая+малиновая", "624+Малогородская+малогородская", "625+Малоистокская+малоистокская", "626+Малый+малый", "627+Малый Конный п-ов+малый конный п-ов", "628+Малышева+малышева", "629+Мамина-Сибиряка+мамина-сибиряка", "630+Маневровая+маневровая", "631+Манчажская+манчажская", "632+Марс+марс", "633+Мартовская+мартовская", "634+Маршала Жукова+маршала жукова", "635+Мастеров+мастеров", "636+Матросская+матросская", "637+Махнева+махнева", "638+Машинистов+машинистов", "639+Машинная+машинная", "640+Машиностроителей+машиностроителей", "641+Маяковского+маяковского", "642+Медиков+медиков", "643+Медицинский+медицинский", "1247+Медная+медная", "1262+Медногорская+медногорская", "1208+Медовая+медовая", "644+Межгорная+межгорная", "645+Межевая+межевая", "35+Мелиораторов+мелиораторов", "646+Мельковская+мельковская", "647+Мельникова+мельникова", "648+Менделеева+менделеева", "649+Менжинского+менжинского", "650+Местный+местный", "651+Металлургов+металлургов", "1209+Механизаторов+механизаторов", "652+Механический+механический", "1366+Мечта+мечта", "653+Миасская+миасская", "654+Милицейская+милицейская", "655+Минометчиков+минометчиков", "656+Мира+мира", "1310+Михайловская+михайловская", "657+Михеева М.Н.+михеева м.н.", "658+Мичурина+мичурина", "659+Многостаночников+многостаночников", "660+Можайского+можайского", "661+Можжевеловая+можжевеловая", "662+Молебка+молебка", "663+Молодежи+молодежи", "1271+Молодежная+молодежная", "664+Молодогвардейцев+молодогвардейцев", "665+Молотобойцев+молотобойцев", "1210+Молочный+молочный", "666+Монетный+монетный", "667+Монтажников+монтажников", "668+Монтерская+монтерская", "669+Мопра+мопра", "670+Мордвинский+мордвинский", "671+Москвина+москвина", "36+Московская+московская", "672+Московский+московский", "673+Московский тракт 10+московский тракт 10", "674+Московский тракт 12+московский тракт 12", "675+Московский тракт 17+московский тракт 17", "676+Московский тракт 7+московский тракт 7", "677+Московский тракт 8+московский тракт 8", "678+Московский тракт 9+московский тракт 9", "679+Мостовая+мостовая", "1268+Мостовка+мостовка", "680+Моховой+моховой", "681+Мраморская+мраморская", "682+Мугайский+мугайский", "683+Муратовский+муратовский", "684+Мурзинская+мурзинская", "685+Мусоргского+мусоргского", "686+Мятная+мятная", "1281+Набережная+набережная", "1295+Набережный+набережный", "37+Нагорная+нагорная", "1367+Надежда+надежда", "687+Надеждинская+надеждинская", "688+Нарезной+нарезной", "689+Народного Фронта+народного фронта", "690+Народной воли+народной воли", "691+Насосный+насосный", "692+Начдива Васильева+начдива васильева", "693+Невьянский+невьянский", "694+Нейвинский+нейвинский", "695+Некрасова+некрасова", "696+Нектарная+нектарная", "1337+Нефритовая+нефритовая", "697+Нива+нива", "698+Низовой+низовой", "699+Никитина+никитина", "700+Никитинский+никитинский", "701+Николая Никонова+николая никонова", "702+Никольский+никольский", "703+Новаторов+новаторов", "704+Новая+новая", "705+Новгородцевой+новгородцевой", "706+Ново-Московский+ново-московский", "707+Новокольцовская+новокольцовская", "1311+Новокомбинатская+новокомбинатская", "1312+Новоозерная+новоозерная", "708+Новопашинский+новопашинский", "709+Новоселов+новоселов", "710+Новосибирская+новосибирская", "711+Новосибирская 2-я+новосибирская 2-я", "712+Новоспасская+новоспасская", "713+Новостроя+новостроя", "714+Норильская+норильская", "1313+Облепиховый+облепиховый", "715+Обозный+обозный", "716+Обороны+обороны", "717+Оброшинская+оброшинская", "718+Обувщиков+обувщиков", "2+Обуховская+обуховская", "719+Обходной+обходной", "1211+Овощная+овощная", "720+Огарева+огарева", "721+Огородный+огородный", "722+Одинарка+одинарка", "723+Озерная+озерная", "1212+Озерный+озерный", "724+Окольный+окольный", "725+Окраинная+окраинная", "726+Окружная+окружная", "38+Октябрьская+октябрьская", "727+Октябрьской Революции+октябрьской революции", "728+Олега Кошевого+олега кошевого", "1338+Оливиновый+оливиновый", "729+Олимпийский+олимпийский", "730+Ольгинская+ольгинская", "1296+Ольховая+ольховая", "731+Ольховская+ольховская", "732+Омская+омская", "733+Онежская+онежская", "734+Онуфриева+онуфриева", "735+Опалихинская+опалихинская", "736+Опытная+опытная", "737+Орбитальная+орбитальная", "738+Орденоносцев+орденоносцев", "739+Орджоникидзе+орджоникидзе", "740+Орловская+орловская", "741+Оседлая+оседлая", "1248+Осенний+осенний", "742+Осиновый+осиновый", "743+Осипенко+осипенко", "744+Основинская+основинская", "745+Осоавиахима+осоавиахима", "1263+Осоковая+осоковая", "746+Островского+островского", "747+Отдельный+отдельный", "748+Отдыха+отдыха", "749+Отпускников+отпускников", "750+Отрадная+отрадная", "751+Охотников+охотников", "752+Очеретина+очеретина", "753+Павла Шаманова+павла шаманова", "754+Павловская+павловская", "755+Павлодарская+павлодарская", "756+Палисадная+палисадная", "757+Палкинский+палкинский", "758+Пальмиро Тольятти+пальмиро тольятти", "759+Памирская+памирская", "760+Панельная+панельная", "761+Панфиловцев+панфиловцев", "762+Папанина+папанина", "1339+Парковая+парковая", "763+Парковый+парковый", "764+Парниковая+парниковая", "39+Партизанская+партизанская", "765+Пархоменко+пархоменко", "1249+Пасхальная+пасхальная", "766+Патриотов+патриотов", "767+Патриса Лумумбы+патриса лумумбы", "1250+Патрушихинская+патрушихинская", "768+Педагогическая+педагогическая", "769+Пензенская+пензенская", "40+Первомайская+первомайская", "1340+Первомайский+первомайский", "1251+Первопроходцев+первопроходцев", "770+Переходный+переходный", "771+Пески+пески", "1252+Песчаная+песчаная", "772+Петра Кожемяко+петра кожемяко", "773+Петропавловская+петропавловская", "774+Пехотинцев+пехотинцев", "775+Печатников+печатников", "776+Печерская+печерская", "777+Пешеходный+пешеходный", "778+Пикетная+пикетная", "779+Пилотная+пилотная", "780+Пильщиков+пильщиков", "781+Пионеров+пионеров", "41+Пионерская+пионерская", "1341+Пионерский+пионерский", "782+Пионовая+пионовая", "783+Пирогова+пирогова", "784+Писарева+писарева", "785+Пищевик+пищевик", "786+Плавильщиков+плавильщиков", "787+Планеристов+планеристов", "788+Планетная+планетная", "789+Пластик+пластик", "1342+Платиновая+платиновая", "790+Плеханова+плеханова", "791+Плодородия+плодородия", "792+Плотников+плотников", "793+Победы+победы", "794+Поворотный+поворотный", "795+Пограничников+пограничников", "796+Подгорная+подгорная", "1264+Подлесная+подлесная", "797+Подрядный+подрядный", "798+Подснежный+подснежный", "799+Подъемный 1-й+подъемный 1-й", "800+Подъемный 2-й+подъемный 2-й", "801+Пожарных+пожарных", "1213+Покровская+покровская", "802+Полдневая+полдневая", "803+Полевая+полевая", "804+Полежаевой+полежаевой", "805+Ползунова+ползунова", "806+Полимерный+полимерный", "807+Полковая+полковая", "808+Половодный+половодный", "809+Полтавская+полтавская", "1376+Полынная+полынная", "810+Полюсная+полюсная", "811+Полянка+полянка", "812+Полярников+полярников", "813+Попова+попова", "814+Порошинская+порошинская", "815+Посадская+посадская", "816+Поселковый+поселковый", "817+Постовая+постовая", "818+Поточный+поточный", "819+Походная+походная", "1314+Предельная+предельная", "820+Прибалтийская+прибалтийская", "821+Прибрежный+прибрежный", "3+Приветливый+приветливый", "1369+Привокзальная+привокзальная", "1214+Привольная+привольная", "1315+Пригородная+пригородная", "822+Придорожная+придорожная", "823+Приисковая+приисковая", "1363+Природная+природная", "824+Проезжая+проезжая", "1297+Проезжий+проезжий", "825+Производственный+производственный", "826+Промысловая+промысловая", "827+Прониной+прониной", "828+Просторная+просторная", "829+Проталинка+проталинка", "830+Профсоюзная+профсоюзная", "1215+Прохладная+прохладная", "831+Прохожая+прохожая", "832+Прямой+прямой", "833+Птицеводов+птицеводов", "834+Пугачевский+пугачевский", "835+Путевка+путевка", "836+Пушкина+пушкина", "837+Пшеничный+пшеничный", "1370+Пышминская+пышминская", "838+Рабкоров+рабкоров", "1343+Рабочая+рабочая", "839+Рабочей молодежи+рабочей молодежи", "840+Рабочих+рабочих", "841+Радищева+радищева", "842+Радужная+радужная", "843+Раевского+раевского", "4+Раздольная+раздольная", "1316+Разливная+разливная", "844+Разъездный+разъездный", "845+Ракетная+ракетная", "846+Ракитовая+ракитовая", "847+Расковой+расковой", "848+Рассветная+рассветная", "849+Расточная+расточная", "850+Реактивная+реактивная", "851+Ревдинский+ревдинский", "852+Революции+революции", "853+Режевской+режевской", "854+Режимный+режимный", "855+Резервная+резервная", "856+Рейсовая+рейсовая", "857+Рекордный+рекордный", "858+Ремесленный+ремесленный", "1216+Ремонтный+ремонтный", "859+Репина+репина", "860+Республиканская+республиканская", "861+Речной+речной", "862+Решетникова+решетникова", "863+Решетская+решетская", "864+Ржевская+ржевская", "865+Рижский+рижский", "866+Ристланда+ристланда", "867+Родниковый+родниковый", "868+Родонитовая+родонитовая", "1217+Рождественская+рождественская", "42+Розы Люксембург+розы люксембург", "1282+Романтическая+романтическая", "1218+Ромашковый+ромашковый", "1298+Российская+российская", "1317+Ротная+ротная", "869+Рощинская+рощинская", "870+Рубежная+рубежная", "871+Рубиновая+рубиновая", "872+Рудногорский+рудногорский", "873+Рудянский+рудянский", "874+Рутминского+рутминского", "875+Ручеек+ручеек", "1265+Ручейная+ручейная", "876+Рыбаков+рыбаков", "877+Рыбинский+рыбинский", "878+Рыбная+рыбная", "1200+Рыбоводов+рыбоводов", "879+Рябинина+рябинина", "43+Рябиновая+рябиновая", "880+Рябинушка+рябинушка", "881+Рязанский+рязанский", "882+Саввы Белых+саввы белых", "1371+Сагринская+сагринская", "44+Садовая+садовая", "883+Садоводов+садоводов", "884+Сажинская+сажинская", "885+Сазонова+сазонова", "886+Сакко и Ванцетти+сакко и ванцетти", "887+Салдинская+салдинская", "888+Самаркандская+самаркандская", "889+Самолетная+самолетная", "1344+Самолетный+самолетный", "890+Самоцветный+самоцветный", "891+Санаторная+санаторная", "892+Саперов+саперов", "893+Саранинский+саранинский", "894+Сахалинская+сахалинская", "895+Сварщиков+сварщиков", "45+Свердлова+свердлова", "1372+Свердловская+свердловская", "896+Светлореченская+светлореченская", "897+Светлый+светлый", "898+Свирский+свирский", "899+Свободы+свободы", "900+Связной+связной", "1219+Святогорская+святогорская", "901+Севастопольская+севастопольская", "1364+Северная+северная", "8+Северный+северный", "902+Северных Радистов+северных радистов", "903+Северский+северский", "904+Седова+седова", "1345+Селенитовая+селенитовая", "905+Селькоровская+селькоровская", "1220+Сельская+сельская", "906+Сенная+сенная", "1253+Сенокосный+сенокосный", "1283+Сентябрьский+сентябрьский", "907+Серафимы Дерябиной+серафимы дерябиной", "908+Сергинский+сергинский", "909+Серова+серова", "910+Серпуховский+серпуховский", "1284+Сибирка+сибирка", "911+Сибирский+сибирский", "912+Сибирский тракт (дублер) 7+сибирский тракт (дублер) 7", "913+Сибирский тракт 1+сибирский тракт 1", "914+Сибирский тракт 11+сибирский тракт 11", "915+Сибирский тракт 12+сибирский тракт 12", "916+Сибирский тракт 13+сибирский тракт 13", "917+Сибирский тракт 14+сибирский тракт 14", "918+Сибирский тракт 15+сибирский тракт 15", "919+Сибирский тракт 9+сибирский тракт 9", "920+Силикатный+силикатный", "921+Симбирский+симбирский", "922+Симферопольская+симферопольская", "923+Синарская+синарская", "924+Синяева+синяева", "1201+Сиреневая+сиреневая", "925+Сиреневый+сиреневый", "926+Сказочный+сказочный", "927+Скальная+скальная", "928+Скоростной+скоростной", "929+Славянская+славянская", "1346+Сланцевая+сланцевая", "930+Слесарей+слесарей", "931+Слободской+слободской", "932+Смазчиков+смазчиков", "933+Смолистый+смолистый", "934+Смоляной+смоляной", "935+Смородиновая+смородиновая", "936+Снайперов+снайперов", "937+Снегирей+снегирей", "938+Соболева+соболева", "939+Соболиный+соболиный", "940+Советская+советская", "46+Советский+советский", "941+Советских Женщин+советских женщин", "942+Современников+современников", "943+Совхозная+совхозная", "944+Совхозный+совхозный", "945+Содружества+содружества", "946+Созвездий+созвездий", "1373+Соколиная+соколиная", "1285+Солдатская+солдатская", "947+Соликамская+соликамская", "948+Солнечная+солнечная", "1221+Соловьиный+соловьиный", "949+Сони Морозовой+сони морозовой", "950+Сорочинская+сорочинская", "951+Сортировочная+сортировочная", "952+Соседский+соседский", "47+Сосновая+сосновая", "48+Сосновый+сосновый", "953+Сосьвинская+сосьвинская", "954+Софьи Ковалевской+софьи ковалевской", "955+Софьи Перовской+софьи перовской", "956+Социалистическая+социалистическая", "957+Союзная+союзная", "1222+Специалистов+специалистов", "1318+Спокойный+спокойный", "958+Спортивная+спортивная", "959+Спутников+спутников", "960+Среднеуральская+среднеуральская", "961+Стальского+стальского", "962+Становой+становой", "963+Станочников+станочников", "964+Старателей+старателей", "1272+Старожилов+старожилов", "965+Стартовая+стартовая", "966+Старых Большевиков+старых большевиков", "967+Стаханова+стаханова", "968+Стахановская+стахановская", "969+Стачек+стачек", "970+Степана Разина+степана разина", "971+Степная+степная", "972+Столярный+столярный", "973+Стрелочников+стрелочников", "974+Строгальщиков+строгальщиков", "49+Строителей+строителей", "975+Строитель СМУ-3+строитель сму-3", "976+Строитель-1+строитель-1", "977+Студенческая+студенческая", "1254+Студеный+студеный", "978+Суворовский+суворовский", "979+Сулимова+сулимова", "980+Сурикова+сурикова", "981+Сухановский+сухановский", "982+Суходольская+суходольская", "983+Сухой+сухой", "984+Сухоложская+сухоложская", "985+Сухорукова+сухорукова", "986+Сухумский+сухумский", "987+Сызранский+сызранский", "988+Сылвинская+сылвинская", "989+Сыромолотова+сыромолотова", "990+Сысертский+сысертский", "991+Таборинская+таборинская", "992+Таватуйская+таватуйская", "993+Таганская+таганская", "994+Тагильская+тагильская", "995+Таежная+таежная", "996+Таллинский+таллинский", "997+Талый+талый", "1347+Тальковая+тальковая", "998+Танкистов+танкистов", "999+Татарский+татарский", "1000+Татищева+татищева", "1001+Ташкентская+ташкентская", "1002+Тбилисский+тбилисский", "1003+Тверитина+тверитина", "1004+Тверской+тверской", "1005+Театральный+театральный", "1006+Телефонный+телефонный", "1007+Тельмана+тельмана", "50+Тенистая+тенистая", "51+Теплая+теплая", "52+Тепличная+тепличная", "1008+Теплогорский+теплогорский", "1009+Теплоходный+теплоходный", "1010+Техническая+техническая", "1011+Технологическая+технологическая", "1012+Тимирязева+тимирязева", "53+Титова+титова", "1013+Тихая заводь+тихая заводь", "1014+Тихвинский+тихвинский", "1015+Тихий+тихий", "1016+Ткачей+ткачей", "1017+Тобольская+тобольская", "1018+Токарей+токарей", "1019+Толмачева+толмачева", "54+Толстого+толстого", "1020+Тополевая+тополевая", "55+Тополиная+тополиная", "1021+Торговая+торговая", "1022+Торфорезов+торфорезов", "1023+Торфяной+торфяной", "1266+Травяная+травяная", "1024+Трактовая+трактовая", "1025+Трактористов+трактористов", "1026+Трамвайный+трамвайный", "1027+Транзитный+транзитный", "1028+Транспортников+транспортников", "1223+Троицкая+троицкая", "1255+Тростниковая+тростниковая", "1029+Трубачева+трубачева", "1030+Труда+труда", "1031+Трудовая+трудовая", "1032+Тружеников+тружеников", "1033+Тугулымский+тугулымский", "1034+Турбинная+турбинная", "1035+Тургенева+тургенева", "1036+Туристов+туристов", "1037+Тюменская+тюменская", "1038+Тяговая+тяговая", "1039+Угловой+угловой", "1040+Угольщиков+угольщиков", "1041+Ударников+ударников", "1042+Удельная+удельная", "1043+Узкий+узкий", "1319+Узорная+узорная", "1044+Укромный+укромный", "1045+Уктус+уктус", "1046+Уктусская+уктусская", "1047+Ульяновская+ульяновская", "1048+Умельцев+умельцев", "1049+Университет-1+университет-1", "1050+Университетский+университетский", "1051+Уралец+уралец", "56+Уральская+уральская", "1052+Уральских Коммунаров+уральских коммунаров", "1053+Уральских Рабочих+уральских рабочих", "1054+Урицкого+урицкого", "1055+Урожай+урожай", "1056+Урожайная+урожайная", "1057+Усадебная+усадебная", "1058+Усольская+усольская", "1059+Успенского+успенского", "1060+Уткинская+уткинская", "1061+Утренний+утренний", "1062+Уфалейская+уфалейская", "1063+Уфимская+уфимская", "1064+Ухтомская+ухтомская", "1065+Учебная+учебная", "1066+Ученический+ученический", "1067+Учителей+учителей", "5+Уютный+уютный", "1068+Фабричная+фабричная", "1069+Февральской революции+февральской революции", "1070+Федорова+федорова", "1071+Феофанова+феофанова", "1072+Ферганская+ферганская", "1224+Фермерская+фермерская", "1073+Фестивальная+фестивальная", "1348+Фианитовая+фианитовая", "1074+Фигурная+фигурная", "1075+Физиков+физиков", "1076+Физкультурников+физкультурников", "1077+Финских Коммунаров+финских коммунаров", "1078+Флотская+флотская", "1079+Фонвизина+фонвизина", "1256+Фрезерная+фрезерная", "1080+Фрезеровщиков+фрезеровщиков", "1081+Фролова+фролова", "1082+Фронтовых Бригад+фронтовых бригад", "1083+Фрунзе+фрунзе", "1084+Фурманова+фурманова", "1085+Халтурина+халтурина", "1349+Халцедоновая+халцедоновая", "1086+Харьковская+харьковская", "1087+Хасановская+хасановская", "1088+Хвойная+хвойная", "1089+Херсонский+херсонский", "1090+Хибиногорский+хибиногорский", "1091+Химиков+химиков", "1092+Химмашевская+химмашевская", "1093+Хлебная+хлебная", "1350+Хлоритовый+хлоритовый", "1094+Хмелева+хмелева", "1095+Хользунова+хользунова", "1096+Хомякова+хомякова", "1097+Хохрякова+хохрякова", "1098+Хребтовый+хребтовый", "1099+Хромцовская+хромцовская", "1100+Хрустальная+хрустальная", "1101+Хрустальногорская+хрустальногорская", "1320+Хутор+хутор", "1102+Хуторская+хуторская", "1103+Хуторята+хуторята", "1104+Цветоводов+цветоводов", "1273+Цветочная+цветочная", "1105+Цветочный+цветочный", "1106+Цвиллинга+цвиллинга", "57+Центральная+центральная", "58+Центральный+центральный", "1107+Циолковского+циолковского", "1351+Цитриновый+цитриновый", "1108+Чаадаева+чаадаева", "1257+Чадовская+чадовская", "1109+Чайковского+чайковского", "1110+Чапаева+чапаева", "1352+Чароитовая+чароитовая", "1111+Чебышева+чебышева", "1112+Чеверева+чеверева", "1113+Чекистов+чекистов", "1114+Челюскинцев+челюскинцев", "1115+Челябинский+челябинский", "1116+Червонная+червонная", "1117+Чердынская+чердынская", "1118+Черемуховая+черемуховая", "1323+Черемушки+черемушки", "1119+Черемшанская+черемшанская", "1120+Черепанова+черепанова", "1121+Черкасская+черкасская", "1122+Черниговский+черниговский", "1123+Черничная+черничная", "1124+Черноморский+черноморский", "1125+Черноярская+черноярская", "1126+Чернышевского+чернышевского", "1127+Черняховского+черняховского", "1128+Чехова+чехова", "1129+Чистая+чистая", "1130+Чистопрудная+чистопрудная", "1131+Читинская+читинская", "9+Чкалова+чкалова", "1132+Чукотская+чукотская", "1133+Чупина+чупина", "1365+Чусовская+чусовская", "1134+Чусовской+чусовской", "1135+Чусовской тракт 2+чусовской тракт 2", "1136+Чуцкаева+чуцкаева", "1137+Шаблонный+шаблонный", "1138+Шадринский+шадринский", "1139+Шайтанский+шайтанский", "1140+Шалинский+шалинский", "1141+Шамарский+шамарский", "1142+Шаронова+шаронова", "1143+Шарташская+шарташская", "1144+Шатровая+шатровая", "1145+Шатурская+шатурская", "1146+Шаумяна+шаумяна", "1147+Шевелева+шевелева", "1148+Шевченко+шевченко", "1149+Шейнкмана+шейнкмана", "1150+Шекспира+шекспира", "59+Шестерикова+шестерикова", "1151+Шефская+шефская", "1152+Широкий+широкий", "1267+Широкореченская+широкореченская", "1258+Широтная+широтная", "1153+Ширшова+ширшова", "1374+Шитовская+шитовская", "1154+Шишимская+шишимская", "1353+Школьная+школьная", "1155+Школьников+школьников", "1156+Школьный+школьный", "1157+Шмидта+шмидта", "1158+Шолохова+шолохова", "1159+Шорный+шорный", "1160+Шоферов+шоферов", "1161+Шувакишская+шувакишская", "1162+Шумихинский+шумихинский", "1163+Щедрина+щедрина", "1164+Щелкунская+щелкунская", "1165+Щербакова+щербакова", "1166+Щорса+щорса", "1167+Щучий+щучий", "1168+Эдельвейсовая+эдельвейсовая", "1169+Электриков+электриков", "1170+Электродепо+электродепо", "1259+Электростилочная+электростилочная", "1171+Энгельса+энгельса", "1172+Энергетик-1+энергетик-1", "1173+Энергетик-2+энергетик-2", "1174+Энергетик-4+энергетик-4", "60+Энергетиков+энергетиков", "1175+Энергостроителей+энергостроителей", "1176+Энтузиастов+энтузиастов", "1177+Эпроновская+эпроновская", "1178+Эскадронная+эскадронная", "1179+Эстонская+эстонская", "1299+Юбилейная+юбилейная", "1324+Юбилейный+юбилейный", "1180+Южная+южная", "1181+Южногорская+южногорская", "10+Южный+южный", "1182+Южный-3+южный-3", "1183+Юзовский+юзовский", "1184+Юлиуса Фучика+юлиуса фучика", "1185+Юмашева+юмашева", "1186+Яблоневая+яблоневая", "1187+Ягодка+ягодка", "1188+Ягодная+ягодная", "1189+Якорный+якорный", "1190+Якутская+якутская", "1191+Ялтинский+ялтинский", "1192+Ялунинская+ялунинская", "1193+Ямская+ямская", "1194+Янтарный ключ+янтарный ключ", "1195+Яркая+яркая", "1196+Яровой+яровой", "1197+Ярославская+ярославская", "1198+Ясеневая+ясеневая", "61+Ясная+ясная" };
                int index;
                index = allStreets.FindIndex(x => x.Contains(hospital));
            while (index == -1)
            {

                if (hospital.Length > 5)
                {
                    hospital = hospital.Substring(0, hospital.Length - 1);
                    index = allStreets.FindIndex(x => x.Contains(hospital));
                }
                else
                {
                    return "";
                }
            }
                
                if (index != -1)
                {
                    var ind = allStreets[index].Split('+')[0];
                }
                return allStreets[index].Split('+')[0];           

        }
        /*public string SendRequest(int streetId,string streetNum)
        {
            
            WebRequest request = WebRequest.Create("https://xn--80acgfbsl1azdqr.xn--p1ai/data-send/medcentral/searchclinic?");
            // Set the Method property of the request to POST.
            request.Method = "POST";
            // Create POST data and convert it to a byte array.
            string hosp;
            string streetID = "streetID=" + streetId + "&houseNumber=" + streetNum;
            byte[] byteArray = Encoding.UTF8.GetBytes(streetID);
            // Set the ContentType property of the WebRequest.
            request.ContentType = "application/x-www-form-urlencoded";
            // Set the ContentLength property of the WebRequest.
            request.ContentLength = byteArray.Length;
            Stream dataStream = null;
            // Get the request stream.
            try
            {
                dataStream = request.GetRequestStream();
            }
            catch
            {
                return ("нет ответа сервера");
            }
            // Write the data to the request stream.
            dataStream.Write(byteArray, 0, byteArray.Length);
            // Close the Stream object.
            dataStream.Close();
            WebResponse response = null;
            // Get the response.
            try
            {
                // Do not initialize this variable here.
                response = request.GetResponse();

            }
            catch
            {
                return ("нет ответа сервера");

            }            
            // Display the status.            
            // Get the stream containing content returned by the server.
            dataStream = response.GetResponseStream();
            // Open the stream using a StreamReader for easy access.
            StreamReader reader = new StreamReader(dataStream);
            // Read the content.
            string responseFromServer = reader.ReadToEnd();
            // Display the content.
            //MessageBox.Show(responseFromServer);
            // Clean up the streams.
            if (responseFromServer != "[]")
            {
                JObject json = JObject.Parse(responseFromServer);
                hosp = json.ToString();
                hosp = hosp.Replace("\r", "").Replace("\n", "").Replace("\"Id\":", "").Replace("\"Title\":", "").Replace("\"SubTitle\":", "").Replace("\"Address\":", "").Replace("\"Latitude\":", "");
                hosp = hosp.Replace("\"Longitude\":", "").Replace("{  \"data\": [    {       ", "").Replace("  ", "").Replace("\"", "").Replace("\\", "").Replace("}]}", "");
                hosp = hosp.Replace(", ", "+ ").Replace("},{ ", ", ");
                reader.Close();
                dataStream.Close();
                response.Close();
                return (hosp);
            }
            else
                return ("не найдено");
           
        }*/
        /* string FindHospital(string hospitalStreet)
         {
             string hospitals;
             string a;
             string b;
             if (hospitalStreet.Split('*')[0] != "")
             {
                 a = hospitalStreet.Split('*')[0];
                 b = hospitalStreet.Split('*')[1];
                 hospitals = SendRequest(FindStreetId(a),b);
                 List<string> hospital = new List<string>(hospitals.Split(','));
                 if (hospital != null & hospitals != "не найдено" & hospitals != "нет ответа сервера")
                 {
                     hospitals = string.Join(",", hospital.FindAll(x => x.Contains("Клиника") || x.Contains("ЦГКБ") || x.Contains("ЦГБ") || x.Contains("ГКБ") || x.Contains("ООО") || x.Contains("ЕКДЦ")).Last().Split('+').Skip(1).ToArray());
                     if (hospitals == "")
                         return "неизвестно ЛПУ";
                     return hospitals;
                 }                   
                 else
                     return "не найдено";
             }
             else
                 return "нет номера дома";

         }
         */
        async void SendList(List<HospitalAddressRequest> Data, int i)
        {
            List<HospitalAddressRequest> multipleRequestData = Data;
            var hospitals = await SendMultipleRequests(multipleRequestData);
                          
            
        }
        private void DataGridView2_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {

        }
    }
}
